Board Agenda Approval Workflow/Board Agenda Approval Workflow/Modules/WorkflowsBoard_Agenda_Approval_/Files/Workflows/3BoardAgendaApproval/choices.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="root"><xsd:complexType><xsd:all><xsd:element name="AssignmentType" minOccurs="0" maxOccurs="1"><xsd:complexType><xsd:sequence><xsd:element name="SharePointListChoice_RW" minOccurs="0" maxOccurs="unbounded"><xsd:complexType><xsd:simpleContent><xsd:extension base="xsd:string"><xsd:attribute name="DisplayName" type="xsd:string"/></xsd:extension></xsd:simpleContent></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="DurationUnits" minOccurs="0" maxOccurs="1"><xsd:complexType><xsd:sequence><xsd:element name="SharePointListChoice_RW" minOccurs="0" maxOccurs="unbounded"><xsd:complexType><xsd:simpleContent><xsd:extension base="xsd:string"><xsd:attribute name="DisplayName" type="xsd:string"/></xsd:extension></xsd:simpleContent></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element></xsd:schema>
