Board Agenda Approval Workflow/Board Agenda Approval Workflow/Modules/WorkflowsBoard_Agenda_Approval_/Files/Workflows/3BoardAgendaApproval/context.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="Context"><xsd:complexType><xsd:simpleContent><xsd:extension base="xsd:string"><xsd:attribute ref="isRunAtServer"></xsd:attribute><xsd:attribute ref="isStartWorkflow"></xsd:attribute><xsd:attribute ref="provideAllFields"></xsd:attribute><xsd:attribute ref="siteUrl"></xsd:attribute></xsd:extension></xsd:simpleContent></xsd:complexType></xsd:element><xsd:attribute name="isRunAtServer" type="xsd:string"></xsd:attribute><xsd:attribute name="isStartWorkflow" type="xsd:string"></xsd:attribute><xsd:attribute name="provideAllFields" type="xsd:string"></xsd:attribute><xsd:attribute name="siteUrl" type="xsd:string"></xsd:attribute></xsd:schema>
